COMMENT   VOACAP    default\ke9ns.voa
COMMENT       0    4   -1   -1    1    0 Receive.cty
COMMENT      42.0000  -82.0000 me                     57.0 Short
AREA          0.0000    0.0000   -180.00    180.00    -90.00     90.00   31   31    1
COMMENT   Parameters:    1
COMMENT   SDBW     0
COMMENT    Any VOACAP default cards may be placed in the file: VOACAP.DEF
LINEMAX      55       number of lines-per-page
COEFFS    URSI
TIME          1    1    1    1
MONTH      199311.12
SUNSPOT     36.
FREQUENCY $14.000
LABEL     me                  center
CIRCUIT   42.00N    82.00W     0.00N     0.00E  S     0
SYSTEM       1. 145. 0.10  90. 73.0 3.00 0.10
FPROB      1.00 1.00 1.00 0.00
ANTENNA       1    1    2   30     0.000[hamcap\3yagi35.n14   ] 57.0    0.3000
ANTENNA       2    2    2   30     0.000[hamcap\dipole35.n14  ]  0.0    0.0000
METHOD      130    0
EXECUTE
QUIT
