<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <XeamVisualInstaller>
      <Version>
        <Major>3</Major>
        <Minor>10</Minor>
      </Version>
      <ProjectType>Bundle</ProjectType>
      <LicenseEdition>Bronze</LicenseEdition>
      <HasCustomUI>false</HasCustomUI>
    </XeamVisualInstaller>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>e1245213-2618-4ecb-bcd7-9bc1f5f2c524</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Xeam.VisualInstaller</OutputName>
    <OutputType>Bundle</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <Compile Include="VisualInstaller\VisualInstallerPayload.wxs" />
    <None Include="VisualInstaller\VisualInstallerConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VisualInstaller\Localization\de-DE.wxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VisualInstaller\Localization\en-US.wxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VisualInstaller\Localization\es-ES.wxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VisualInstaller\Localization\fr-FR.wxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VisualInstaller\Localization\se-SE.wxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VisualInstaller\Localization\systemvalidation_de-DE.wxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VisualInstaller\Localization\systemvalidation_en-US.wxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VisualInstaller\Localization\systemvalidation_es-ES.wxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VisualInstaller\Localization\systemvalidation_fr-FR.wxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="VisualInstaller\Localization\systemvalidation_se-SE.wxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
    <WixExtension Include="Xeam.VisualInstaller.Wix.Extension">
      <HintPath>$(VisualInstaller)\Xeam.VisualInstaller.Wix.Extension.dll</HintPath>
      <Name>Xeam.VisualInstaller.Wix.Extension.dll</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\icon.ico" />
    <Content Include="Resources\splash.bmp" />
    <Content Include="Resources\license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="VisualInstaller" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>