<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="se-SE" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- System reboot validation -->
  <String Id="SystemRebootPending_Text" Overridable="yes">Omstart krävs</String>
  <String Id="SystemRebootPending_Error" Overridable="yes">Omstart krävs innan installationen kan fortsätta.</String>
  <String Id="SystemRebootPending_Warning" Overridable="yes">Omstart rekommenderas för att forsätta med installationen.</String>
  <String Id="SystemRebootPending_Ok" Overridable="yes">Ingen omstart behövs.</String>
  <String Id="SystemRebootPending_HelpActionButton" Overridable="yes">Starta om</String>

  <String Id="AnotherInstallationRunning_Text" Overridable="yes">Kontrollerar andra pågående installationer</String>
  <String Id="AnotherInstallationRunning_Error" Overridable="yes">En annan installation pågår och måste fullgöras innan den här installationen kan fortsätta.</String>
  <String Id="AnotherInstallationRunning_Warning" Overridable="yes">En annan installation pågår och måste fullgöras innan den här installationen kan fortsätta.</String>
  <String Id="AnotherInstallationRunning_Ok" Overridable="yes">Inga andra installationer pågår.</String>

  <String Id="IISVersion_Text" Overridable="yes">IIS {0} eller högre och IIS roler</String>
  <String Id="IISVersion_Error" Overridable="yes">IIS {0} eller högre med följande aktiva roler krävs:\r\n\r\n{1}\r\nIIS måste installeras innan installationen kan fortsätta.</String>
  <String Id="IISVersion_Warning" Overridable="yes">IIS {0} eller högre med följande aktiva roler krävs:\r\n\r\n{1}\r\nIIS {0} rekommenderas. IIS version måste updateras innan installationen kan fortsätta.</String>
  <String Id="IISVersion_Ok" Overridable="yes">Nuvarande IIS installationen {0} räcker. Nödvändiga IIS roler:\r\n\r\n{1}\r\n</String>
  <String Id="IISVersion_Failed" Overridable="yes">Ett fel har inträffat under IIS installationen.</String>
  <String Id="IISVersion_HelpActionButton" Overridable="yes">Aktivera nödvändiga funktioner och roller</String>
  <String Id="IISVersion_HelpActionText" Overridable="yes">Aktivera IIS roler med nödvändiga funktioner...</String>
  <String Id="IISVersion_Active" Overridable="yes"> - role är aktiv</String>
  <String Id="IISVersion_NotActive" Overridable="yes"> - måste aktiveras</String>
  <String Id="IISVersion_HelpActionError" Overridable="yes">IIS roler kunde inte aktiveras.\r\nInstallera den IIS version som stödjer roler genom att välja "funktioner och roler" konfigurationen för operativsystemet.</String>
  <String Id="IISVersion_HelpActionActivated_RestartRequired" Overridable="yes">Las funciones de IIS se activaron.\r\nPor favor reinicie su computador antes de continuar con la instalación.</String>

  <String Id="OsVersion_Text" Overridable="yes">operativsystemets Version</String>
  <String Id="OsVersion_Error" Overridable="yes">operativsystemet '{0}' är inte kompatibel.\r\n\r\nFöljande operativsystems supporteras:\r\n{1}</String>
  <String Id="OsVersion_ErrorServicePack" Overridable="yes">operativsystemet '{0}' krväer en nyare Service Pack. operativsystemet måste upgraderas.\r\n\r\nFöljande operativsystem supporteras:\r\n{1}</String>
  <String Id="OsVersion_Ok" Overridable="yes">operativsystemet '{0}' supporteras.</String>
  <String Id="OsVersion_ValidationError" Overridable="yes">Ett fel har inträffat medans operativsystem valideras. operativsystemet kunde inte valideras</String>
  <String Id="OsVersion_HelpActionButton" Overridable="yes">Starta Windows Update</String>

  <String Id="WixToolsetVersion_Text" Overridable="yes">WiX Toolset {0} eller högre</String>
  <String Id="WixToolsetVersion_Error" Overridable="yes">WiX Toolset {0} eller högre krävs. Ladda ner och installera WiX Toolset innan installationen kan fortsätta.</String>
  <String Id="WixToolsetVersion_Warning" Overridable="yes">WiX Toolset {0} eller högre krävs. Ladda ner och installera WiX Toolset innan installationen kan fortsätta.</String>
  <String Id="WixToolsetVersion_Ok" Overridable="yes">WiX Toolset {0} är installerat på din operativsystem</String>
  <String Id="WixToolsetVersion_HelpActionButton" Overridable="yes">Ladda ner WiX Toolset</String>

  <String Id="VisualStudioVersion_Text" Overridable="yes">Microsoft Visual Studio</String>
  <String Id="VisualStudioVersion_Error" Overridable="yes">Microsoft Visual Studio krävs. Supporterade versioner:\r\n\r\n{0}</String>
  <String Id="VisualStudioVersion_Warning" Overridable="yes">Microsoft Visual Studio rekommenderas. Rekommenderade versioner:\r\n\r\n{0}</String>
  <String Id="VisualStudioVersion_Ok" Overridable="yes">Minst en av de supporterade Microsoft Visual Studio versioner finns på operativsystemet. Supporterade versioner:\r\n\r\n{0}</String>

  <String Id="Word_Text" Overridable="yes">Microsoft Word</String>
  <String Id="Word_Error" Overridable="yes">Microsoft Word krävs. Supporterade versioner:\r\n\r\n{0}</String>
  <String Id="Word_Warning" Overridable="yes">Microsoft Word rekommenderas. Rekommenderade versioner:\r\n\r\n{0}</String>
  <String Id="Word_Ok" Overridable="yes">Minst en av de supporterade Microsoft Word versioner finns på operativsystemet. Supporterade versioner:\r\n\r\n{0}</String>

  <String Id="Excel_Text" Overridable="yes">Microsoft Excel</String>
  <String Id="Excel_Error" Overridable="yes">Microsoft Excel krävs. Supporterade versioner:\r\n\r\n{0}</String>
  <String Id="Excel_Warning" Overridable="yes">Microsoft Excel rekommenderas. Rekommenderade versioner:\r\n\r\n{0}</String>
  <String Id="Excel_Ok" Overridable="yes">Minst en av de supporterade Microsoft Excel Version finns på operativsystemet. Supporterade versioner:\r\n\r\n{0}</String>

  <String Id="Outlook_Text" Overridable="yes">Microsoft Outlook</String>
  <String Id="Outlook_Error" Overridable="yes">Microsoft Outlook krävs. Supporterade versioner:\r\n\r\n{0}</String>
  <String Id="Outlook_Warning" Overridable="yes">Microsoft Outlook rekommenderas. Rekommenderade versioner:\r\n\r\n{0}</String>
  <String Id="Outlook_Ok" Overridable="yes">Minst en av de supporterade Microsoft Outlook Version finns på operativsystemet. Supporterade versioner:\r\n\r\n{0}</String>

  <String Id="PowerPoint_Text" Overridable="yes">Microsoft PowerPoint</String>
  <String Id="PowerPoint_Error" Overridable="yes">Microsoft PowerPoint krävs. Supporterade versioner:\r\n\r\n{0}</String>
  <String Id="PowerPoint_Warning" Overridable="yes">Microsoft PowerPoint rekommenderas. Rekommenderade versioner:\r\n\r\n{0}</String>
  <String Id="PowerPoint_Ok" Overridable="yes">Minst en av de supporterade Microsoft PowerPoint Version finns på operativsystemet. Supporterade versioner:\r\n\r\n{0}</String>

  <String Id="Visio_Text" Overridable="yes">Microsoft Visio</String>
  <String Id="Visio_Error" Overridable="yes">Microsoft Visio krävs. Supporterade versioner:\r\n\r\n{0}</String>
  <String Id="Visio_Warning" Overridable="yes">Microsoft Visio rekommenderas. Rekommenderade versioner:\r\n\r\n{0}</String>
  <String Id="Visio_Ok" Overridable="yes">Minst en av de supporterade Microsoft Visio Version finns på operativsystemet. Supporterade versioner:\r\n\r\n{0}</String>


</WixLocalization>